{
    "name": "dannetrichard/topsdk",
    "description": "topsdk",
    "type": "library",
    "require": {
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dannetrichard",
            "email": "jinjun1026@icloud.com"
        }
    ],
    "autoload":{
    	"psr-4":{"Dannetrichard\\TopSdk\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dannetrichard\\TopSdk\\TopSdkServiceProvider"
            ],
            "aliases": {
                "TopSdk": "Dannetrichard\\TopSdk\\Facades\\TopSdk"
            }
        }
    }
}