{
    "name": "dannetrichard/topsdk",
    "description": "topsdk",
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2.3",
        "orchestra/testbench": "3.4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dannetrichard",
            "email": "jinjun1026@icloud.com"
        }
    ],
    "autoload":{
    	"psr-4":{"Dannetrichard\\TopSdk\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Dannetrichard\\TopSdk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dannetrichard\\TopSdk\\TopSdkServiceProvider"
            ],
            "aliases": {
                "TopSdk": "Dannetrichard\\TopSdk\\Facades\\TopSdk"
            }
        }
    }
}